StationGraph {
    "@duration" = 14400;
    "@lastUpdate" = "2011-02-14T09:00:00+0100";
    serie =     (
                {
            "@name" = windAverage;
            points =             (
                                {
                    date = 1297669800000;
                    value = "3.0";
                },
                                {
                    date = 1297670400000;
                    value = "6.4";
                }
            );
        },
                {
            "@name" = windMax;
            points =             (
                                {
                    date = 1297669800000;
                    value = "9.1";
                },
                                {
                    date = 1297670400000;
                    value = "19.6";
                }
            );
        },
                {
            "@name" = windDirection;
            points =             (
                                {
                    date = 1297669800000;
                    value = "191.0";
                },
                                {
                    date = 1297670400000;
                    value = "157.0";
                }
            );
        }
    );
}

{
    content =     {
        chart =         {
            "@duration" = 14400;
            "@lastUpdate" = "2011-02-17T16:00:00+0100";
            serie =             (
                                {
                    "@name" = windAverage;
                    points =                     (
                                                {
                            date = 1297940400000;
                            value = "2.8";
                        },
                                                {
                            date = 1297941000000;
                            value = "4.6";
                        },
                                                {
                            date = 1297941600000;
                            value = "1.7";
                        },
                                                {
                            date = 1297942200000;
                            value = "2.5";
                        },
                                                {
                            date = 1297942800000;
                            value = "5.5";
                        },
                                                {
                            date = 1297943400000;
                            value = "6.8";
                        },
                                                {
                            date = 1297944000000;
                            value = "2.5";
                        },
                                                {
                            date = 1297944600000;
                            value = "0.4";
                        },
                                                {
                            date = 1297945200000;
                            value = "0.0";
                        },
                                                {
                            date = 1297945800000;
                            value = "0.0";
                        },
                                                {
                            date = 1297946400000;
                            value = "1.7";
                        },
                                                {
                            date = 1297947000000;
                            value = "0.3";
                        },
                                                {
                            date = 1297947600000;
                            value = "0.4";
                        },
                                                {
                            date = 1297948200000;
                            value = "1.1";
                        },
                                                {
                            date = 1297948800000;
                            value = "0.2";
                        },
                                                {
                            date = 1297949400000;
                            value = "0.6";
                        },
                                                {
                            date = 1297950000000;
                            value = "0.0";
                        },
                                                {
                            date = 1297950600000;
                            value = "1.8";
                        },
                                                {
                            date = 1297951200000;
                            value = "5.4";
                        },
                                                {
                            date = 1297951800000;
                            value = "6.2";
                        },
                                                {
                            date = 1297952400000;
                            value = "6.4";
                        },
                                                {
                            date = 1297953000000;
                            value = "5.7";
                        },
                                                {
                            date = 1297953600000;
                            value = "6.1";
                        },
                                                {
                            date = 1297954200000;
                            value = "3.8";
                        },
                                                {
                            date = 1297954800000;
                            value = "6.3";
                        }
                    );
                },
                                {
                    "@name" = windMax;
                    points =                     (
                                                {
                            date = 1297940400000;
                            value = "8.3";
                        },
                                                {
                            date = 1297941000000;
                            value = "8.7";
                        },
                                                {
                            date = 1297941600000;
                            value = "7.2";
                        },
                                                {
                            date = 1297942200000;
                            value = "8.6";
                        },
                                                {
                            date = 1297942800000;
                            value = "12.3";
                        },
                                                {
                            date = 1297943400000;
                            value = "13.6";
                        },
                                                {
                            date = 1297944000000;
                            value = "7.6";
                        },
                                                {
                            date = 1297944600000;
                            value = "4.1";
                        },
                                                {
                            date = 1297945200000;
                            value = "0.0";
                        },
                                                {
                            date = 1297945800000;
                            value = "2.1";
                        },
                                                {
                            date = 1297946400000;
                            value = "6.2";
                        },
                                                {
                            date = 1297947000000;
                            value = "4.2";
                        },
                                                {
                            date = 1297947600000;
                            value = "4.1";
                        },
                                                {
                            date = 1297948200000;
                            value = "6.6";
                        },
                                                {
                            date = 1297948800000;
                            value = "4.2";
                        },
                                                {
                            date = 1297949400000;
                            value = "4.7";
                        },
                                                {
                            date = 1297950000000;
                            value = "2.1";
                        },
                                                {
                            date = 1297950600000;
                            value = "9.1";
                        },
                                                {
                            date = 1297951200000;
                            value = "11.8";
                        },
                                                {
                            date = 1297951800000;
                            value = "14.5";
                        },
                                                {
                            date = 1297952400000;
                            value = "13.8";
                        },
                                                {
                            date = 1297953000000;
                            value = "12.9";
                        },
                                                {
                            date = 1297953600000;
                            value = "13.9";
                        },
                                                {
                            date = 1297954200000;
                            value = "13.7";
                        },
                                                {
                            date = 1297954800000;
                            value = "13.8";
                        }
                    );
                },
                                {
                    "@name" = windDirection;
                    points =                     (
                                                {
                            date = 1297940400000;
                            value = "173.0";
                        },
                                                {
                            date = 1297941000000;
                            value = "174.0";
                        },
                                                {
                            date = 1297941600000;
                            value = "159.0";
                        },
                                                {
                            date = 1297942200000;
                            value = "264.0";
                        },
                                                {
                            date = 1297942800000;
                            value = "321.0";
                        },
                                                {
                            date = 1297943400000;
                            value = "340.0";
                        },
                                                {
                            date = 1297944000000;
                            value = "338.0";
                        },
                                                {
                            date = 1297944600000;
                            value = "319.0";
                        },
                                                {
                            date = 1297945200000;
                            value = "0.0";
                        },
                                                {
                            date = 1297945800000;
                            value = "325.0";
                        },
                                                {
                            date = 1297946400000;
                            value = "143.0";
                        },
                                                {
                            date = 1297947000000;
                            value = "113.0";
                        },
                                                {
                            date = 1297947600000;
                            value = "134.0";
                        },
                                                {
                            date = 1297948200000;
                            value = "140.0";
                        },
                                                {
                            date = 1297948800000;
                            value = "137.0";
                        },
                                                {
                            date = 1297949400000;
                            value = "163.0";
                        },
                                                {
                            date = 1297950000000;
                            value = "187.0";
                        },
                                                {
                            date = 1297950600000;
                            value = "323.0";
                        },
                                                {
                            date = 1297951200000;
                            value = "328.0";
                        },
                                                {
                            date = 1297951800000;
                            value = "341.0";
                        },
                                                {
                            date = 1297952400000;
                            value = "336.0";
                        },
                                                {
                            date = 1297953000000;
                            value = "335.0";
                        },
                                                {
                            date = 1297953600000;
                            value = "336.0";
                        },
                                                {
                            date = 1297954200000;
                            value = "328.0";
                        },
                                                {
                            date = 1297954800000;
                            value = "331.0";
                        }
                    );
                }
            );
        };
    };
    headers =     {
        "Content-Encoding" = gzip;
        "Content-Type" = "application/xml";
        Date = "Thu, 17 Feb 2011 15:19:17 GMT";
        Server = "Apache-Coyote/1.1";
        "Transfer-Encoding" = Identity;
        Vary = "Accept-Encoding";
    };
    statusCode = 200;
}
