<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CustomKeys</key>
	<dict>
		<key>BaseLocale</key>
		<string>en</string>
		<key>BrowserTickedFilesList</key>
		<array>
			<string>WindMobile.strings</string>
		</array>
		<key>BrowserWindowHeight</key>
		<integer>370</integer>
		<key>BrowserWindowLeft</key>
		<integer>295</integer>
		<key>BrowserWindowTop</key>
		<integer>399</integer>
		<key>BrowserWindowWidth</key>
		<integer>1329</integer>
		<key>FileMatcherIsVisible</key>
		<false/>
		<key>InspectorIsVisible</key>
		<false/>
		<key>TargetLocale</key>
		<string>fr</string>
	</dict>
	<key>LocSetList</key>
	<array>
		<dict>
			<key>LogFile</key>
			<string>.svn</string>
			<key>NewBase</key>
			<string>.svn</string>
			<key>NewLoc</key>
			<string>.svn</string>
			<key>OldBase</key>
			<string>.svn</string>
			<key>OldLoc</key>
			<string>.svn</string>
		</dict>
		<dict>
			<key>ApplicationDictionary</key>
			<string>StationDetailViewController.xib.strings.ad</string>
			<key>LogFile</key>
			<string>StationDetailViewController.xib.strings</string>
			<key>NewBase</key>
			<string>StationDetailViewController.xib.strings</string>
			<key>NewLoc</key>
			<string>StationDetailViewController.xib.strings</string>
			<key>OldBase</key>
			<string>StationDetailViewController.xib.strings</string>
			<key>WorkGlossary</key>
			<string>StationDetailViewController.xib.strings.wg</string>
		</dict>
		<dict>
			<key>ApplicationDictionary</key>
			<string>StationInfoViewController.xib.strings.ad</string>
			<key>LogFile</key>
			<string>StationInfoViewController.xib.strings</string>
			<key>NewBase</key>
			<string>StationInfoViewController.xib.strings</string>
			<key>NewLoc</key>
			<string>StationInfoViewController.xib.strings</string>
			<key>OldBase</key>
			<string>StationInfoViewController.xib.strings</string>
			<key>WorkGlossary</key>
			<string>StationInfoViewController.xib.strings.wg</string>
		</dict>
		<dict>
			<key>ApplicationDictionary</key>
			<string>WindMobile.strings.ad</string>
			<key>LogFile</key>
			<string>WindMobile.strings</string>
			<key>NewBase</key>
			<string>WindMobile.strings</string>
			<key>NewLoc</key>
			<string>WindMobile.strings</string>
			<key>OldBase</key>
			<string>WindMobile.strings</string>
			<key>WorkGlossary</key>
			<string>WindMobile.strings.wg</string>
		</dict>
	</array>
	<key>ProjectName</key>
	<string>fr</string>
</dict>
</plist>
